// @import 'reset';
// @import 'media';
// @import 'global';
// @import 'icons';

// @import 'includes/plugins';

.header {
	background-color: #272626;
	padding: 8px 0;
	box-shadow: 0px 4px 10px 0px rgba(36, 36, 36, 0.20);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

.header-inner {
	display: flex;
	justify-content: space-between;

	.btn {
		text-transform: capitalize;
		margin-left: 10px;
		box-shadow: none;
		flex-shrink: 0;
	}

	.wrap {
		display: flex;
		align-items: center;
	}

	.navbar {
		@media(max-width: 768px){
			margin: 0 0 0 50px;
			padding-right: 0;
			border-right: none;
		}
		@media(max-width: 640px){
			display: none;
		}
	}
}

.mobile-logo {
	display: none;

	@media(max-width: 768px){
		display: block;
	}
}

.navbar {
	display: flex;
	margin-right: 25px;
	padding-right: 25px;
	border-right: 1px solid #544F4F;
}

.nav-link {
	margin-right: 50px;
	text-transform: uppercase;

	@media(hover: hover) and (pointer: fine){
		&:hover {
			.sup-text {
				color: #fff;
			}
			.name {
				color: #E10000;

				&:before {
					width: 100%;
				}
			}
		}
	}

	&:last-child {
		margin-right: 0;
	}

	.sup-text {
		font-size: 10px;
		color: #828282;
		display: block;
		margin-bottom: 3px;
		transition: color .3s;
	}

	.name {
		font-weight: 500;
		display: block;
		padding-bottom: 5px;
		position: relative;
		transition: color .3s;

		&:before {
			content: "";
			width: 30px;
			height: 3px;
			border-radius: 2px;
			background-color: #E10000;
			box-shadow: 0px 2px 10px 0px rgba(225, 0, 0, 0.50);
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate3d(-50%, 0, 0);
			transition: width .3s;
		}
	}
}

.header-text {
	color: #E10000;
	font-weight: 500;
	display: flex;
	align-items: center;

	@media(max-width: 768px){
		display: none;
	}

	.strong {
		font-size: 24px;
		margin-left: 9px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}