// @import 'reset';
// @import 'media';
// @import 'global';
// @import 'icons';

// @import 'includes/plugins';

.logo {
	flex-shrink: 0;
}

.section-primary {
	padding: 78px 0 0;
	background: #DCDCDC url("../images/primary-section-bg.svg") no-repeat 0 84% / cover;

	@media(max-width: 910px){
		padding-bottom: 60px;
		background-size: contain;
		background-position: 100% 100%;
	}

	@media(max-width: 640px){
		padding: 52px 0 20px;
	}

	.cols {
		display: flex;
		align-items: center;
		margin-bottom: 30px;

		@media(max-width: 910px){
			flex-direction: column;
			margin-bottom: 15px;
		}

		&.second {
			margin-bottom: 0;
			align-items: start;

			@media(max-width: 910px){
				align-items: center;
			}
		}
	}

	.logo {
		@media(max-width: 768px){
			display: none;
		}
	}

	.title {
		margin-bottom: 30px;
		padding: 4px 0 4px 10px;
		font-weight: 700;
		position: relative;
		display: inline-flex;
    	align-items: center;

    	.primary-text {
    		margin: 0 8px;
    	}

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 3px;
			height: 100%;
			border-radius: 2px;
			background-color: var(--red, #E10000);
			box-shadow: 0px 2px 6px 0px rgba(225, 0, 0, 0.20);
		}
	}

	.info {
		text-align: center;
		flex-grow: 1;
		margin-left: -90px;
		padding-left: 20px;

		@media(max-width: 910px){
			margin: -15px 0 0;
			padding: 0 0 60px 0;
		}

		.title {
			@media(max-width: 640px){
				margin-bottom: 18px;
			}
		}
	}

	.ml-20 {
		margin-left: 20px;
	}
}

.heading-block {
	flex-grow: 1;
	margin-left: 86px;

	@media(max-width: 910px){
		margin: 20px 0 0;
	}
}

.heading {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 16px;

	@media(max-width: 910px){
		text-align: center;
	}

	@media(max-width: 640px){
		font-size: 20px;
	}
}

.heading-text {
	font-size: 15px;
	color: var(--grey2, #544F4F);
	line-height: 1.5;

	&.second {
		font-size: 16px;
		font-weight: 700;
		color: var(--defolt_dark, #272626);
	}
}

.bull-block {
	margin: -30px 0 0 -50px;
	position: relative;
	width: 580px;
	flex-shrink: 0;
	z-index: 1;
	background: url("../images/bg-bull.svg") no-repeat 14px -45px / contain;
	background-size: 86%;

	@media(max-width: 1150px){
		width: 390px;
	}

	@media(max-width: 910px){
		width: 580px;
		background: url("../images/bg-bull.svg") no-repeat 66% 33% / contain;
		background-size: 80%;
	}

	@media(max-width: 640px){
		width: 390px;
		margin-left: 0;
	}

	img {
		display: block;
		width: 100%;
	}
}

.smoke {
	width: 234px;
	position: absolute;
	right: 60px;
    bottom: 15px;
	z-index: 3;

	@media(max-width: 1150px){
		width: 170px;
        right: 34px;
        bottom: 5px;
	}

	@media(max-width: 910px){
		width: 234px;
		right: 60px;
    	bottom: 15px;
	}

	@media(max-width: 640px){
		width: 170px;
        right: 34px;
        bottom: 5px;
	}

	svg {
		display: block;
	}
}

.bg-bull {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.headline {
	text-align: center;
	position: relative;
	z-index: 1;

	.sub-text {
		font-weight: 500;
		line-height: 1.3;
		max-width: 1070px;
		margin: 8px auto 0;
	}

	.strong {
		display: block;
		font-size: 16px;
		line-height: 1.3;
	}

	.title-name {
		margin-bottom: 16px;
		font-size: 24px;
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: center;

		.svg-icon {
			flex-shrink: 0;
			margin-right: 12px;
			color: #E10000;
			font-size: 26px;
		}
	}
}

.main {
	margin-bottom: 210px;

	@media(max-width: 910px){
		margin-bottom: 160px;
	}

	@media(max-width: 480px){
		margin-bottom: 100px;
	}
}

.section {
	position: relative;

	&.top-bg {
		@media(max-width: 910px){
			padding-top: 30px;
		}
		@media(max-width: 480px){
			padding-top: 15px;
		}
		&:before {
			content: "";
			position: absolute;
			bottom: calc(100% - 50px);
			left: 0;
			right: 0;
			width: 100%;
			height: 186px;
			background: url("../images/decor-up-white.svg") no-repeat center / cover;
			pointer-events: none;

			@media(max-width: 910px){
				background-size: contain;
				background-position: 100% 100%;
				bottom: calc(100% - 30px);
			}

			@media(max-width: 640px){
				bottom: calc(100% - 20px);
			}

			@media(max-width: 480px){
				bottom: calc(100% - 5px);
			}
		}
	}
	&.bottom-bg {
		@media(max-width: 910px){
			margin-top: -1px;
			background-color: #fff;
		}
		@media(max-width: 640px){
			padding-bottom: 20px;
		}
		&:after {
			content: "";
			position: absolute;
			top: calc(100% - 9px);
			left: 0;
			right: 0;
			width: 100%;
			height: 186px;
			transform: rotate(180deg);
			background: url("../images/decor-up-white.svg") no-repeat center / cover;
			z-index: 1;
			pointer-events: none;

			@media(max-width: 910px){
				background-size: contain;
				background-position: 100% 100%;
			}
		}
	}
	&.grey {
		background-color: #DFDFDF;
		padding: 230px 0 220px;

		@media(max-width: 910px){
			padding: 120px 0 100px;
		}

		@media(max-width: 640px){
			padding: 70px 0;
		}

		@media(max-width: 480px){
			padding: 80px 0;
		}

		@media(max-width: 380px){
			padding: 60px 0 80px;
		}

		&.last-child {
			padding: 200px 0 180px;
			margin-bottom: -180px;

			@media(max-width: 910px){
				padding: 120px 0 160px;
				margin-bottom: -160px;
			}
			@media(max-width: 640px){
				padding: 80px 0 110px;
			}
			@media(max-width: 480px){
				padding: 40px 0 130px;
			}
		}
	}
}

.custom-wrapper {
	display: flex;
	justify-content: center;
	gap: 10px;

	@media(max-width: 640px){
		flex-direction: column;
	}
}

.custom-wrap {
	width: 300px;
	height: 164px;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;

    &.left {
    	background: url("../images/bg-left-btn.svg") no-repeat center / cover;

    	.name {
    		position: relative;

    		&:before {
    			content: "";
    			position: absolute;
    			top: 100%;
    			left: 50%;
    			transform: translate3d(-50%, 0, 0);
    			height: 3px;
    			width: 30px;
    			border-radius: 2px;
				background-color: var(--red, #E10000);
				box-shadow: 0px 2px 10px 0px rgba(225, 0, 0, 0.50);
    		}
    	}
    }

    &.right {
    	background: url("../images/bg-right-btn.svg") no-repeat center / cover;
    }

    .top {
    	margin-bottom: 12px;
    	display: flex;
    	align-items: center;

    	.name {
    		font-size: 24px;
    		font-weight: 700;

    		@media(max-width: 768px){
    			font-size: 20px;
    		}
    	}
    }

    .svg-icon {
    	flex-shrink: 0;
    	color: #E10000;
    	margin-right: 14px;
    	font-size: 20px;
    }

    .text {
    	margin-bottom: 16px;
		color: var(--grey2, #544F4F);
		font-weight: 500;
    }
}

.cols-3 {
	display: flex;

	&.cards {
		@media(max-width: 910px){
			justify-content: center;
		}

		.col {
			@media(max-width: 480px){
				width: 100%;
			}
		}
	}

	.col {
		width: 33.333%;
	}

	.card .text {
		font-size: 14px;
	}
}

.cols-4 {
	display: flex;

	.col {
		width: 25%;
	}
}

.cols-5 {
	display: flex;

	&.cards {
		@media(max-width: 910px){
			justify-content: center;
		}
	}

	.card {
		.name {
			max-width: 176px;
			margin: 0 auto;
			line-height: 1.5;

			&.lg {
				max-width: 220px;
			}
		}
	}

	.col {
		width: 20%;
	}
}

.cards {
	margin: 10px -8px -8px;

	@media(max-width: 910px){
		flex-wrap: wrap;
	}
}

.card {
	text-align: center;
	padding: 8px;

	@media(max-width: 910px){
		&.col {
			width: 50%;
		}
	}

	.name {
		font-size: 18px;
		font-weight: 700;
		margin: 0 auto 8px;
		max-width: 240px;

		@media(max-width: 480px){
			font-size: 16px;
		}
	}

	.text {
		font-size: 12px;
		line-height: 1.5;

		a {
			color: #E10000;

			@media(hover: hover) and (pointer: fine){
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}

	.box-img {
		margin: 0 auto 15px;
		width: 176px;
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: url("../images/bg-card.svg") no-repeat center / cover;

		@media(max-width: 480px){
			width: 130px;
			height: 110px;
		}

		.svg-icon {
			font-size: 60px;
			color: #E10000;
			margin: 0 auto;

			@media(max-width: 480px){
				font-size: 48px;
			}
		}
	}
}

.columns-2 {
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 50px 0 84px;

	@media(max-width: 910px){
		flex-direction: column;
		margin: 30px 0;
	}

	@media(max-width: 640px){
		margin: 15px 0 30px;
	}

	&:last-child {
		margin-bottom: 0;
	}

	&.secondary {
		margin: 0 0 30px;
		gap: 40px;

		@media(max-width: 640px){
			gap: 20px;
		}

		.column {
			display: flex;
			padding: 50px 0;
			background: url("../images/bg-img4.svg") no-repeat 0 0 / contain;

			@media(max-width: 1024px){
				flex-direction: column;
			}

			@media(max-width: 910px){
				padding: 50px 0 0;
				background-size: 60%;
    			background-position: 40% 0%;
			}

			@media(max-width: 640px){
				background-size: 80%;
			}

			@media(max-width: 480px){
				background-size: 100%;
			}
		}

		.box-img {
			margin-right: 13px;

			@media(max-width: 1024px){
				margin: 0 0 20px 0;
			}
		}

		.title-name {
			padding: 0 0 8px 0;
		}

		.block-info {
			.row {
				margin-bottom: 12px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.top-name {
				font-size: 16px;
			}
		}
	}

	.column {
		width: 50%;

		@media(max-width: 910px){
			width: 100%;
		}
	}

	.box-img {
		&.up {
			padding-top: 40px;
			background: url("../images/bg-img1.svg") no-repeat center / contain;

			@media(max-width: 640px){
				background-position: 0 0;
			}
		}

		&.down {
			padding-top: 40px;
			background: url("../images/bg-img2.svg") no-repeat center / contain;

			@media(max-width: 910px){
				transform: rotate(180deg);
				padding: 0 0 40px;

				img {
					transform: rotate(-180deg);
				}
			}

			@media(max-width: 640px){
				background-position: 0 0;
				padding-bottom: 20px;
			}
		}

		&.opacity {
			background: url("../images/bg-img3.svg") no-repeat center / contain;
		}

		img {
			display: block;
			margin: 0 auto;

			@media(max-width: 480px){
				max-width: 80%;
			}
		}
	}
}

.bottom-text {
	text-align: center;
	margin-bottom: 30px;

	.strong {
		font-size: 18px;
		display: block;
		line-height: 1.4;
	}
}

.wrap-btn {
	text-align: center;
}

.custom-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 700;
	width: 222px;
	height: 50px;
	background: url("../images/custom-btn.svg") no-repeat center / cover;
	transition: color .3s;

	@media(hover: hover) and (pointer: fine){
		&:hover{
			color: #272626;
		}
	}

	.svg-icon {
		margin-right: 10px;
		flex-shrink: 0;
		font-size: 18px;
	}
}

.block-info {
	line-height: 1.5;

	&.mobile {
		display: none;
		@media(max-width: 910px){
			display: block;

			.title-name {
				justify-content: center;
			}
		}
	}

	.row {
		margin-bottom: 18px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.title-name {
		font-size: 24px;
		font-weight: 700;
		display: flex;
		align-items: center;
		padding-left: 12px;

		@media(max-width: 910px){
			padding-left: 0;
		}

		@media(max-width: 640px){
			font-size: 20px;
		}

		@media(max-width: 480px){
			font-size: 18px;
		}

		&.desktop {
			@media(max-width: 910px){
				display: none;
			}
		}

		&.pl-0 {
			padding-left: 0;
		}

		.svg-icon {
			flex-shrink: 0;
			margin-right: 12px;
			color: #E10000;
			font-size: 26px;
		}
	}

	.strong {
		font-size: 16px;

		&.second {
			font-size: 18px;
		}
	}

	.top-name {
		font-size: 18px;
		font-weight: 700;

		&.second {
			display: flex;
			align-items: center;

			& + .strong {
				font-size: 14px;
				margin-top: 6px;
			}

			.svg-icon {
				margin-right: 6px;
				flex-shrink: 0;
				font-size: 14px;
				color: #E10000;
			}
		}
	}

	.text-info {
		padding-left: 20px;
		margin-top: 5px;
	}
}

.adv-text {
	font-weight: 500;
}

.start {
	padding-left: 12px;
}