html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	outline: none;
	text-decoration: none;
}
img {
	display: block;
	max-width: 100%;
}
input, textarea, select, button {
	font: 100% 'Flama-Semibold', sans-serif;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
}
button, input[type="submit"] {
	padding: 0;
	margin: 0;
	border: none;
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0; 
	border: none;
}
:-moz-placeholder {color:#7c7c7c;}
::-moz-placeholder {color:#7c7c7c;opacity:1;}
::-webkit-input-placeholder {color:#7c7c7c;}
:-ms-input-placeholder {color:#7c7c7c;}
::placeholder {color:#7c7c7c;}
:focus:-moz-placeholder {color:transparent;}
:focus::-moz-placeholder {color:transparent;}
:focus::-webkit-input-placeholder {color:transparent;}
:focus:-ms-input-placeholder {color:transparent;}
:focus::placeholder {color:transparent;}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}